name: 'ZeuZ Actions - Deploy preset'
description: 'Deploy a preset in ZeuZ server'
branding:
  icon: 'upload-cloud'
  color: 'red'
inputs:
  zeuz_preset_webhook:
    description: 'url of the preset webhook'
    required: true
  zeuz_node_id:
    description: 'node id (can be specified as a regex, first match will be picked)'
    required: true
  zeuz_objective:
    description: 'objective of the deployment'
    required: true
  zeuz_version:
    description: 'version of the deployment'
    required: true
  zeuz_runtime_parameters:
    description: 'a json array of key-value pairs, example: [{"Key": "user", "Value": 1}]'
    required: true
    default: []
outputs:
  run_id: # output will be available to future steps
    description: 'runid of the deployment'
runs:
  using: 'node16'
  main: 'dist/index.js'
